300: file:///C:/Users/w7/Desktop/portafolio/
200: filename content-length last-modified file-type
201: altascumbres 0 Thu,%2027%20Oct%202016%2021:03:08%20GMT DIRECTORY 
201: antalislab 0 Thu,%2027%20Oct%202016%2020:59:10%20GMT DIRECTORY 
201: cfccapital 0 Thu,%2027%20Oct%202016%2021:04:32%20GMT DIRECTORY 
201: cory 0 Thu,%2027%20Oct%202016%2021:05:39%20GMT DIRECTORY 
201: flexline 0 Thu,%2027%20Oct%202016%2021:42:31%20GMT DIRECTORY 
201: flukenetworks 4096 Thu,%2027%20Oct%202016%2021:24:42%20GMT DIRECTORY 
201: gemco 0 Thu,%2027%20Oct%202016%2021:00:09%20GMT DIRECTORY 
201: kupfer 4096 Thu,%2027%20Oct%202016%2021:36:19%20GMT DIRECTORY 
201: monarch 4096 Thu,%2027%20Oct%202016%2021:18:59%20GMT DIRECTORY 
201: panoramachile 4096 Thu,%2027%20Oct%202016%2021:48:52%20GMT DIRECTORY 
201: patagoniavirgin 0 Thu,%2027%20Oct%202016%2021:47:11%20GMT DIRECTORY 
201: spazziomuebles 0 Thu,%2027%20Oct%202016%2021:15:57%20GMT DIRECTORY 
201: spyra 0 Thu,%2027%20Oct%202016%2021:10:17%20GMT DIRECTORY 
